* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --bg-corlor: white;
    --tt-color: #323238;

    --bg-button-base: #E1E1E6;
    --tt-button-base: #323238;

    --bg-button-select: #02799D;
    --tt-button-select: white;

    --ft-timer: 'Roboto', sans-serif;
}

body {

    background-color: var(--bg-corlor);
    color: var(--tt-color);

    font-family: 'Roboto', sans-serif;
    font-weight: 500;

    display: grid;
    min-height: 100vh;
}

main {
    align-self: center;
    justify-self: center;
    display: flex;
    gap: 17rem;
    padding: 19rem 23rem;


}

.timer {
    justify-content: center;
    align-items: center;
}

.timer span {
    font-family: var(--ft-timer);
    font-size: 12.6rem;
}

.controls {
    display: flex;
    justify-content: space-between;
    gap: 4rem;


    align-items: center;
    margin-top: 4.8rem;
}

.controls button {
    border: none;
    background: transparent;

    height: 4.8rem;
    width: 4.8rem;
}

/* .controls  */
button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.5s;
}

.cards {

    display: grid;
    gap: 3.2rem;

    position: relative;
    grid-template-areas:
        "A B"
        "C D"
    ;
}

.cards button {
    background: transparent;
    border: none;
    transition: 0.5s;
}

.cards button svg path:nth-child(1) {
    fill: var(--bg-button-base)
}

.cards button svg path:nth-child(2) {
    fill: var(--tt-button-base)
}

/* .on {
    opacity: 0;
} */

.cards button.on svg path:nth-child(1) {
    fill: var(--bg-button-select);
}

.cards button.on svg path:nth-child(2) {
    fill: var(--tt-button-select);
}

/* button svg path:nth-child(2) {
    fill: var(--tt-button-select)
} */

.hide {
    display: none;
}