* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;

    font-size: 62.5%;

    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
}

body {
    font-family: 'Palanquin', sans-serif;
    background: #EFF1FF;
    font-size: 1.6rem;
}

h1 {
    text-align: center;
    font-weight: 400;
    font-size: 4rem;
    
    color: #FFFFFF;

    text-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
}

h1, 
span {
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
}

header {
    background: #8E9AAF;
    padding: 3.2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    padding: 3.2rem 0;
}

.tittle {
    background: #CBC0D3;
    margin-bottom: 3.2rem;
    padding: 0.8rem;
    text-align: center;
    width: 100%;
}

header h2 {
    display: none;
}

.container {
    max-width: 90rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 3.2rem 6.0rem;
}

.text-mobile h2 {
    font-family: 'Palanquin', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5rem;

    color: #23053A;      
}

.cards {
    display:grid;
    gap: 3.2rem;
    margin-top: 5rem;
}

.cards .card {
    position: relative;
    width: 32rem;
    height: fit-content;
}

.cards .card span {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    font-family: var(--ff-heading);
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.4rem;
    color: #4A4E69;

    display: flex;
    flex-direction: column;

    height: 3.5rem;
    width: 11.2rem;

    text-align: center;

    border-radius: 2rem;

    background: #FEEAFA;

    animation: topdown 700ms 350ms;

    letter-spacing: 0.2rem;
}

.cards .card img {
    width: 100%;
    height: 41.6rem;
    object-fit: cover;
    border-radius: 2rem;

    transition: all 200ms;

    filter: brightness(0.5) saturate(1.5);

    animation: downtop 700ms 350ms;
}

.card img:hover {

    transform: scale(1.1);
}

.container {
    position: relative;
}

.imgP {

    max-height: 25rem;
    object-fit: cover;
}

.imgG {
    max-height: 45rem;
    object-fit: cover;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 600px) {
    .container {
        display: flex;
    }

    h1 {
        font-size: 4.8rem;
        line-height: 3.4rem;
        padding: 2rem 0;
    }

    header {
        width: 37.7rem;
        height: 100vh;
        position: fixed;
    }

    header img {
        width: 22rem;
    }

    .cards {
        padding:3.5rem;
        margin-left: 33.7rem;
        position: relative;
        padding:3.5rem;
        grid-template-areas:
            "B A"
            "B D"
            "C D"
            "E F";
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }
    .cards .card:nth-child(2) {
        grid-area: B;
    }
    .cards .card:nth-child(3) {
        grid-area: C;
    }
    .cards .card:nth-child(4) {
        grid-area: D;
    }
    .cards .card:nth-child(5) {
        grid-area: F;
    }
    .cards .card:nth-child(6) {
        grid-area: E;
    }
    }

    .text-desktop h2 {
        font-family: var(--ff-texting);
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2rem;
        color: #ffffff;

        display: flex;
        align-items: center;
        text-align: center;

        padding-left: 5.1rem;
        padding-right: 5.1rem;
    }

    .text-mobile h2 {
        display: none;
    }

@media (min-width: 1280px){
    .cards {
        position: relative;
        padding:3.5rem;
        grid-template-areas:
            "A B C"
            "D B E"
            "D F E";
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }
    .cards .card:nth-child(2) {
        grid-area: B;
    }
    .cards .card:nth-child(3) {
        grid-area: C;
    }
    .cards .card:nth-child(4) {
        grid-area: D;
    }
    .cards .card:nth-child(5) {
        grid-area: F;
    }
    .cards .card:nth-child(6) {
        grid-area: E;
    }
   
}