* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    /* background-image: url('imagens/fundo.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; */
    font-size: 1.6rem;

}

.fundo {
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
}

.fundo img {

    display: block;
    width: 100%;
    height: 100%;
}

.cards {
    scale: 0.7;
    align-items: center;
    display: grid;
    position: absolute;
    top: 4rem;
    right: 6rem;
    left: 6rem;
    bottom: 4rem;
    padding: 3.5rem;
    gap: 6rem;
    grid-template-areas:
        "A B C"
        "D E F"
        "G H I";
}

.cards .card:nth-child(1) {
    grid-area: A;
}

.cards .card:nth-child(2) {
    grid-area: B;
}

.cards .card:nth-child(3) {
    grid-area: C;
}

.cards .card:nth-child(4) {
    grid-area: D;
}

.cards .card:nth-child(5) {
    grid-area: F;
}

.cards .card:nth-child(6) {
    grid-area: E;
}

.cards .card:nth-child(7) {
    grid-area: G;
}

.cards .card:nth-child(8) {
    grid-area: H;
}

.cards .card:nth-child(9) {
    grid-area: I;
}

.cards .card {
    position: relative;
}



